server.port=8080
# logger
logging.level.root=info
# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/hoonymusic
spring.datasource.username=web_user
spring.datasource.password=pass
# mybatis
mybatis.mapper-locations=mapper/*_mapper.xml
# type-aliase
mybatis.type-aliases-package=kr.co.gudi.*.dto
# view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#file upload
spring.servlet.multipart.max-file-size=50MB
# multi
spring.servlet.multipart.max-request-size=500MB
#file location (window - C:/upload/)
spring.servlet.multipart.location=/Users/amy/yurini/img/

#connection pool 
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=30
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
