server.port=80
# logger
logging.level.root=info
# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://14.36.141.71:10070/gdj70_final_4
spring.datasource.username=web_user
spring.datasource.password=pass
# mybatis
mybatis.mapper-locations=mapper/*_mapper.xml
# type-aliase
mybatis.type-aliases-package=kr.co.gudi.*.dto
# view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

