server.port=80
# logger
logging.level.root=info
# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://15.164.48.130:3306/final_hoonymusic
spring.datasource.username=hoonymusic_user
spring.datasource.password=pass
# mybatis
mybatis.mapper-locations=mapper/*_mapper.xml
# type-aliase
mybatis.type-aliases-package=kr.co.gudi.*.dto
# view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



#one
# file upload
spring.servlet.multipart.max-file-size=50MB
# multi
spring.servlet.multipart.max-request-size=500MB
#file location (window - C:/upload/)
spring.servlet.multipart.location=C:/upload/


